
<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/MainUncompress.css">
</head>
<body>
    
    <div class="section">
        <div class="oop">
            <div class="topnav">
                <a href="#"><span class="icon-home3"></span>Home</a>
                <a href="#"><span class="icon-user-tie"></span>News</a>
                <a href="#"><span class="icon-bubble"></span>Contact</a>
                <a href="#"><span class="icon-info"></span>About</a>
              </div>
        </div>
        
        <div class="fixed whitebox">
            <h1 class="large">ORANGE</h1>
            <p>Find the right job for you</p>
        </div>
        <img src="OrangeImages/Workerscollage.png">
    </div>

    <div class="section" style="padding-top: 10em;">
        <section class="container col-2">
        <div>
            <h1>But Why is Orange Such a Good Colour?</h1>
            <p>Orange is the colour between yellow and red on the spectrum of visible light. Human eyes perceive orange when observing light with a dominant wavelength between roughly 585 and 620 nanometres. In traditional colour theory, it is a secondary colour of pigments, produced by mixing yellow and red. In the RGB colour model, it is a tertiary colour. It is named after the fruit of the same name.</p>
            <p>In Europe and America, surveys show that orange is the colour most associated with amusement, the unconventional, extroversion, warmth, fire, energy, activity, danger, taste and aroma, the autumn and Allhallowtide seasons, as well as having long been the national colour of the Netherlands and the House of Orange. It also serves as the political colour of the Christian democracy political ideology and most Christian democratic political parties.In Asia it is an important symbolic colour of Buddhism and Hinduism.</p>
        </div>
        <div><img class="resize" src="OrangeImages/orange-american-vintage-car.jpg"></div>
        </section>
    </div>

    <div class="section">

            <img class="resizeaaaa" src="OrangeImages/orangeSunset2.jpg">

    </div>

    <div class="section">
        <section style="padding-top: 10em;">
            <table class="tablecenter">
              <caption>Our Staff</caption>
              <thead>
                  <tr>
                      <th scope="col"> </th>
                      <th scope="col">Managers</th>
                      <th scope="col">Directors</th>
                      <th scope="col">Security</th>
                      <th scope="col">Developer</th>
                  </tr>
                  <!-- The scope attribute specifies whether a header cell is a header for a column, row, or group of columns or rows.
                  Note: The scope attribute has no visual effect in ordinary web browsers, but can be used by screen readers. -->
              </thead>
              <tfoot>
                <tr>
                  <td colspan="5" class="centre">All orange staff of Orange.CO</td>
                </tr>
              </tfoot>
              <tbody>
                  <tr>
                      <td scope="row" data-label=""> </td>
                      <td data-label="A">Atli</td>
                      <td data-label="B">Bára</td>
                      <td data-label="C">Cesar</td>
                      <td data-label="D">Dóra</td> <!--muna að laga unalligned-->
                  </tr>
                  <tr>
                      <td scope="row" data-label=""> </td>
                      <td data-label="A">Andrés</td>
                      <td data-label="B">Baldur</td>
                      <td data-label="C">Cleopatra</td>
                      <td data-label="D">Daníel</td>
                  </tr>
                  <tr>
                      <td scope="row" data-label=""> </td>
                      <td data-label="A">Alfreð</td>
                      <td data-label="B">Björn</td>
                      <td data-label="C">Calicula</td>
                      <td data-label="D">Diðrik</td>
                  </tr>
              </tbody>
          </table>
          </section>
      
      
      
          <section>
            <table class="tablecenter">
              <caption>Join some of our Expert Confrences</caption>
              <thead>
                  <tr>
                      <th scope="col"> </th>
                      <th scope="col">WHO</th>
                      <th scope="col">WHERE</th>
                      <th scope="col">WHEN</th>
                      <th scope="col">CHECK IN</th>
                  </tr>
              </thead>
              <tfoot>
                <tr>
                  <td colspan="5" class="centre" href="#home_section" ><button href="#contaclink">Contact US</button></td>
                </tr>
              </tfoot>
              <tbody>
                  <tr>
                      <td scope="row" data-label=""> </td>
                      <td data-label="WHO">Lorem ipsum dolor</td>
                      <td data-label="WHERE">consectetur le das</td>
                      <td data-label="WHEN">20:20 - 22:22</td>
                      <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label=""> </td>
                    <td data-label="WHO">Lorem ipsum dolor</td>
                    <td data-label="WHERE">consectetur le das</td>
                    <td data-label="WHEN">20:20 - 22:22</td>
                    <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label=""> </td>
                    <td data-label="WHO">Lorem ipsum dolor</td>
                    <td data-label="WHERE">consectetur le das</td>
                    <td data-label="WHEN">20:20 - 22:22</td>
                    <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                  </tr>
                    <tr>
                      <td scope="row" data-label=""> </td>
                      <td data-label="WHO">Lorem ipsum dolor</td>
                      <td data-label="WHERE">consectetur le das</td>
                      <td data-label="WHEN">20:20 - 22:22</td>
                      <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label=""> </td>
                    <td data-label="WHO">Lorem ipsum dolor</td>
                    <td data-label="WHERE"> consectetur le das</td>
                    <td data-label="WHEN">20:20 - 22:22</td>
                    <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                </tr>
                  <tr>
                    <td scope="row" data-label=""> </td>
                    <td data-label="WHO">Lorem ipsum dolor</td>
                    <td data-label="WHERE"> consectetur le das</td>
                    <td data-label="WHEN">20:20 - 22:22</td>
                    <td data-label="CHECK IN"><button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Register</button></td>
                </tr>
              </tbody>
          </table>
          </section>
    </div>

    <div class="section">
        <div class="p fixed">
            Watch Our Promotional Video
            <video width="640" height="480" autoplay muted>
                <source src="OrangeImages/Orangevideo.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>

        </div>
    </div>

    <div class="section">
        <div class="p fixed">
            <h1> Contact Us and get support regarding your problem with orange</h1>
            <form>
                <fieldset>
                  <legend>Personal Details</legend>
                   
        
             
                <div class="col-3">
                  
                    <label>Name: <input type="text" name="Name" placeholder="Joe Example"/></label>
                    <label>Phone: <input type="number" phone="phone" placeholder="+111-111-1111"/></label>
                    <label>Email:<input type="email" name="email" placeholder="Example@Email.com" /></label>
                    <label>Date of Birth:<input type="date" name="birthDate"></label> <!--hægt að gera þetta betur-->
                  
                        
                  <p>
                    Gender :
                    <label><input type="radio" name="gender" value="male" /> Male</label>
                    <label><input type="radio" name="gender" value="female" /> Female</label>
                    <label><input type="radio" name="gender" value="Neither" /> Neither</label>              
                    </p>
                    <p>
                    <label>
                      Problem Orange
                      <select name="car">
                        <option>--None--</option>
                        <option>Lemon</option>
                        <option>Lime</option>
                        <option>Original Orange</option>
                        <option>Spanish Orange</option>
                        <option>Banana</option>
                      </select>
                    </label>
                  </p>
                  </div>
                   
                  <p class="centre">
                    <label> 
                      Your Problem :
                      <textarea name="address" cols="60" rows="3"  placeholder="Here you write your issue with Orange"></textarea>
                    </label>
                  </p>
        
                  <p class="centre">
                    <button type="submit">Submit</button>
                  </p>
             
                 </fieldset>
              </form>
        </div>
    </div>

    <div class="section">
        <div class="p fixed">
            <h1 class="centre">CLICK THE BOUNCING BUTTON FOR 60% OFF ON UR FIRST ORANGE!!!!</h1>
    <div class="box"><b><a class="button button-primary" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">60%</a></b></div>
        </div>
    </div>

    <div class="section">
        <div class="p fixed">
            <h1>Examples Of happy Orange Customers</h1>
            <div class="col-3">
                <img src="OrangeImages/OrangeLifejacket.jpg" width="400">
                <img src="OrangeImages/OrangeSuit.jpg" width="400">
                <img src="OrangeImages/OrangeSafetyJacket.jpg" width="400">
                <p>Life Jacket Boy</p>
                <p>Suit Man</p>
                <p>Safe on the road man</p>

            </div>
        </div>
    </div>

    <div class="section">
        <img class="resizeaaaa" src="OrangeImages/orangeSunset2.jpg">
    </div>

    <div class="section">
        <p class="fixed white">
            <h1>Thank You for Using Orange</h1>
        </p>
 
        


<footer class="col-3" style="padding-top: 15em;">
    <ul class="centre" style="list-style: none;"> 
        <li><h2>Insert Anything Here</h2></li>
        <li>Lorem ipsum dolor, sit ametrunt rstinctio animi</li>
        <li>Lorem ipsum dolor, sit ametrunt rstinctio animi</li>
        <li>Lorem ipsum dolor, sit ametrunt rstinctio animi</li>
      </ul>
  
      <ul class="centre" style="list-style: none;"> 
        <li><h2>Contact US Here Too</h2></li>
        <li><a href="#"><span class="icon-twitter"></span> Twitter</a></li>
        <li><a href="#"><span class="icon-youtube2"></span> Youtube</a></li>
        <li><a href="#"><span class="icon-reddit"></span> Reddit</a></li>
        <li><a href="#"><span class="icon-facebook2"></span> Facebook</a></li>
      </ul>
  
      <ul class="centre" style="list-style: none;"> 
        <li><h2>Site Author</h2></li>
        <li>Seimur S</li>
        <li>Email: PlaceholderEmail@email.com</li>
        <li>Web Design at Tölvubraut Tækniskólans</li>
      </ul>
      </footer>

       <p class="centre" style="padding-top: 15em;"><a href=#top class="button">Top Of Site</a></p>
           </div>



    

    

</body>
</html>